{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "",
  "rewrites": [
    {
      "source": "/api/theo-os/:path*",
      "destination": "https://os.theoaddo.com/api/theo-os/:path*"
    }
  ]
}
